<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/cov4"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="241dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/input_cin"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_editext"
        android:ellipsize="start"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:hint="Please enter your CIN #"
        android:inputType="number"
        android:paddingTop="10dp"
        android:textColorHint="#A3000000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="83dp" />
    <Button
        android:id="@+id/submit"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:onClick="onSubmit"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_rounded"
        android:foregroundGravity="center"
        android:gravity="center|center_horizontal"
        android:text="SUBMIT"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textStyle="normal|bold"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/btnGePlacesList"
        layout="@layout/content_main"
        android:visibility="invisible" />


</LinearLayout>