<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/governates_spinner"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:prompt="@string/app_name" />

        <Spinner
            android:id="@+id/cities_spinner"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:prompt="@string/app_name"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout1"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/places_spinner"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:gravity="center_horizontal"
            android:prompt="@string/app_name"
            android:visibility="invisible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:foregroundGravity="center"
            android:paddingTop="100dp">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout2"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/LinearLayout4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:text="Check-in Time" />

            <TimePicker
                android:id="@+id/checkinTimePicker"
                android:layout_width="205dp"
                android:layout_height="329dp"
                android:scaleX="0.5"
                android:scaleY="0.5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="29dp">

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:text="Check-out Time" />

            <TimePicker
                android:id="@+id/checkoutTimePicker"
                android:layout_width="205dp"
                android:layout_height="329dp"
                android:scaleX="0.5"
                android:scaleY="0.5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="29dp">

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/LinearLayout3"
        android:gravity="center"
        >

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSubmitTime"
            android:text="Submit" />
    </LinearLayout>








</RelativeLayout>